<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/deslogado" android:visible="false">
        <item
            android:id="@+id/login"
            android:title="Login/Cadastrar" />
    </group>
    <group android:id="@+id/logado" android:visible="false">
        <item
            android:id="@+id/sair"
            android:title="Sair" />
    </group>
</menu>