<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".view.activity.LojaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarPersonalizadaLoja"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/switchAbrirFecharLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey11"
                android:buttonTint="@color/grey21"
                android:drawableTint="@color/grey11"
                android:foregroundTint="@color/grey11"
                android:text="@string/loja_fechada"
                android:textSize="16sp"
                android:thumbTint="@color/grey21"
                android:trackTint="@color/grey11" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textColor="@color/grey11" />

            <EditText
                android:id="@+id/editTextNomeEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_campo_text"
                android:ems="10"
                android:hint="Nome da loja"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/telefone"
                android:textColor="@color/grey11" />

            <EditText
                android:id="@+id/editTextTelefoneEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_campo_text"
                android:ems="10"
                android:hint="Ex: 91998451316"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ramo"
                android:textColor="@color/grey11" />

            <EditText
                android:id="@+id/editTextRamoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_campo_text"
                android:ems="10"
                android:hint="Pizzaria"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tempo_entrega"
                android:textColor="@color/grey11" />

            <EditText
                android:id="@+id/editTextTempoEntregaEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_campo_text"
                android:ems="10"
                android:hint="Ex 30 - 60 min"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/valor_minimo"
                android:textColor="@color/grey11" />

            <EditText
                android:id="@+id/editTextValorMinimoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_campo_text"
                android:ems="10"
                android:hint="Ex: 5"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/endereco"
                android:textColor="@color/grey11" />

            <EditText
                android:id="@+id/editTextEnderecoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_campo_text"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Rua nova 525 Marambaia"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBarLoja"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/grey11"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonSalvarDados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="@string/salvar"
                android:textSize="16sp"
                android:theme="@style/button_custom_laranja" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>