<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ConversasActivity">

    <include
        android:id="@+id/toolbarPersonalizadaConversa"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConversas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPersonalizadaConversa" />

    <TextView
        android:id="@+id/textViewSemUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sem usuários"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewConversas"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewConversas"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewConversas"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPersonalizadaConversa" />

    <ProgressBar
        android:id="@+id/progressBarConversas"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/grey11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPersonalizadaConversa"
        app:layout_constraintVertical_bias="0.32999998" />
</androidx.constraintlayout.widget.ConstraintLayout>