<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey11"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey11"
        android:orientation="vertical"
        tools:context=".view.activity.LoginActivity">
        <include
            android:id="@+id/toolbarPersonalizada"
            layout="@layout/toolbar_amarelo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarelo"
            android:gravity="center|right">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/bem_vindo"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logoburgs" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/GhostWhite"
                android:textSize="48sp" />

            <EditText
                android:id="@+id/editCampoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_campo"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textWebEmailAddress"
                android:padding="10dp"
                android:textColor="@color/grey31" />

            <EditText
                android:id="@+id/editCampoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_campo"
                android:drawableLeft="@drawable/ic_lock_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/grey31" />

            <CheckBox
                android:id="@+id/checkBoxLembrarDeMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lembrar_de_mim"
                android:textColor="@color/GhostWhite"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:drawableRight="@drawable/ic_baseline_login_24"
                android:drawableTint="@color/grey31"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingRight="20dp"
                android:paddingBottom="6dp"
                android:text="Entrar"
                android:theme="@style/button_custom"
                app:iconTint="@color/grey11" />

            <TextView
                android:id="@+id/textViewEsqueciSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/esqueci_senha"
                android:textColor="@color/GhostWhite" />

            <TextView
                android:id="@+id/textViewCriarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/crieSuaConta"
                android:textColor="@color/Gainsboro"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>