<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayoutConta"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".view.fragment.ContaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".view.fragment.ContaFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoburgs_amarelo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="BERG'S BURG"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchAbrirFecharLoja2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey11"
                android:buttonTint="@color/grey21"
                android:drawableTint="@color/grey11"
                android:foregroundTint="@color/grey11"
                android:paddingLeft="10dp"
                android:text="@string/loja_fechada"
                android:textSize="16sp"
                android:textStyle="bold"
                android:thumbTint="@color/grey21"
                android:trackTint="@color/grey11" />

            <ProgressBar
                android:id="@+id/progressBarStatusLoja"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/grey11"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView11sds5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:text="@string/perfil"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewxcx14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:id="@+id/layoutLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView11sdsvdsbv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_loja_24"
                android:drawablePadding="5dp"
                android:text="@string/loja"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewxcx14dsxdg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:id="@+id/layoutGencialProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView11sdsvbv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_produtos_24"
                android:drawablePadding="5dp"
                android:text="@string/gerencial_produtos"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewxcx14xdg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_chat_24"
                android:drawablePadding="5dp"
                android:text="@string/chat"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:id="@+id/layoutTermoDeUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView153"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_termo_24"
                android:drawablePadding="5dp"
                android:text="@string/termos_de_uso"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:id="@+id/layout_Privacidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_termo_24"
                android:drawablePadding="5dp"
                android:text="@string/politica_de_privacidade"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textVisdewVersaoApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_versao_24"
                android:drawablePadding="5dp"
                android:text="versão 1.0"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViesdw44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/view10"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/Gainsboro" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="Redes sociais"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView15df3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/whatsapp"
                android:drawablePadding="5dp"
                android:text="Whatsapp"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView3ds4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view24"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:id="@+id/layoutInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView15fd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/instagram"
                android:drawablePadding="5dp"
                android:text="Instagram"
                android:textColor="@color/grey11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewsdf34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_15" />

        </LinearLayout>

        <View
            android:id="@+id/view25"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gainsboro"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


</ScrollView>