<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewProduto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewArtesanaisTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picanha Pai D´egua"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewArtesanaisDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pão Brioche, Carne 160Gg (100% Picanha), queijo cheddar, Cebola Caramelizada e Salada  " />

            <TextView
                android:id="@+id/textViewArtesanaisPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageViewArtesanaisImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/batata" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.cardview.widget.CardView>